# WeatherForecast

./: .gitignore  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tasks/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasks/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/tasks/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tasks/domain/usecase/: GetWeatherUseCaseTest.kt
app/src/test/java/com/tasks/weatherapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/tasks/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/tasks/core/dateformat/: DateFormat.kt
core/src/main/java/com/tasks/core/network/: BaseHeadersInterceptor.kt  Resource.kt
core/src/test/java/com/tasks/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tasks/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tasks/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/tasks/data/remote/: ApiService.kt  BaseHeadersInterceptor.kt  BaseURL.kt  Resource.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/tasks/data/remote/adapter/: ResultCall.kt  ResultCallAdapterFactory.kt
data/src/main/java/com/tasks/data/repo/: DataStoreRepositoryImpl.kt  WeatherRepository.kt
data/src/test/java/com/tasks/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/tasks/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tasks/domain/model/: BaseApiResponse.kt  CurrentWeather.kt  ResultFailure.kt  ServerErrorCode.kt
domain/src/main/java/com/tasks/domain/repo/: DataStoreRepository.kt  WeatherRepository.kt
domain/src/main/java/com/tasks/domain/usecase/: DataStoreUseCase.kt  GetWeatherUseCase.kt
domain/src/test/java/com/tasks/domain/: ExampleUnitTest.kt
domain/src/test/java/com/tasks/domain/usecase/: DataStoreUseCaseTest.kt
features/: build.gradle.kts
features/currentweather/: build.gradle.kts
features/currentweather/src/androidTest/java/com/tasks/currentweather/: ExampleInstrumentedTest.kt
features/currentweather/src/main/java/com/tasks/currentweather/: WeatherScreen.kt
features/currentweather/src/main/java/com/tasks/currentweather/ui/: WeatherScreen.kt
features/currentweather/src/main/java/com/tasks/currentweather/viewmodel/: WeatherViewModel.kt
features/currentweather/src/main/res/values/: strings.xml
features/currentweather/src/test/java/com/tasks/currentweather/: ExampleUnitTest.kt  WeatherViewModelTest.kt
features/forecasting/: build.gradle.kts
features/forecasting/src/androidTest/java/com/tasks/forecasting/: ExampleInstrumentedTest.kt
features/forecasting/src/main/java/com/tasks/forecasting/: ForecastingScreen.kt
features/forecasting/src/test/java/com/tasks/currentweather/viewmodel/: WeatherViewModelTest.kt
features/forecasting/src/test/java/com/tasks/forecasting/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/java/com/tasks/main/: ExampleInstrumentedTest.kt
features/main/src/main/java/com/tasks/main/: MainScreen.kt
features/main/src/main/java/com/tasks/main/components/: BottomNavigation.kt  ErrorDialog.kt  LoadingBubblesScreen.kt
features/main/src/main/java/com/tasks/main/navigation/: Destinations.kt  WeatherNavHost.kt
features/main/src/main/java/com/tasks/main/theme/: Color.kt  Theme.kt  Type.kt
features/main/src/main/java/com/tasks/main/ui/: BottomNavigation.kt
features/main/src/main/java/com/tasks/main/ui/theme/: Color.kt  (+2 more)
features/main/src/main/res/drawable/: baseline_search.xml
features/main/src/test/java/com/tasks/main/: ExampleUnitTest.kt
features/searching/: build.gradle.kts
features/searching/src/androidTest/java/com/tasks/searching/: ExampleInstrumentedTest.kt
features/searching/src/main/java/com/tasks/searching/: SearchCityScreen.kt
features/searching/src/main/java/com/tasks/searching/intent/: NewSearchValue.kt  SearchIntent.kt
features/searching/src/test/java/com/tasks/searching/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
